===============================================
Номер: 0338300010017000015
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0338300010017000015
Дата начала: 21.09.2017 13:54
Дата окончания: 03.10.2017 12:00
Цена заявки: 1000000.00
Имеющаяся цена: 10000.00
Цена по контракту: 50000.00
Название компании: КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ЦЕНТР СОДЕЙСТВИЯ РАЗВИТИЮ СЕМЕЙНЫХ ФОРМ УСТРОЙСТВА "РОСИНКА"
ИНН компании: 4109003818
Местоположение компании: Российская Федерация, 684414, Камчатский край, Усть-Камчатский р-н, Усть-Камчатск п, УЛ ЧЕХОВА, 7
Лоты: None
===============================================
===============================================
Номер: 31705558181
ФЗ: 223
Ссылка: http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31705558181
Объект закупки: Закупка № 260.1 "Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень"
ИНН компании: 4101101796
Местоположение компании: 683009, КРАЙ КАМЧАТСКИЙ, Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ, УЛ ТУНДРОВАЯ, дом 2
Название компании: АКЦИОНЕРНОЕ ОБЩЕСТВО "ЮЖНЫЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ КАМЧАТКИ" (Заказчик)
Дата начала: 26.09.2017
Дата окончания: 26.09.2017
Цена заявки: 6305457.41
Лоты: {'1': ['1', 'Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень', 'Нет', '6305457.41', '68.20.1\xa0Услуги по сдаче в аренду (внаем) собственного или арендованного недвижимого имущества<br>', '68.20\xa0Аренда и управление собственным или арендованным недвижимым имуществом<br>']}
Имеющаяся цена: None
Цена по контракту: None
===============================================
===============================================
Номер: 31705558181
ФЗ: 223
Ссылка: http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31705558181
Объект закупки: Закупка № 260.1 "Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень"
ИНН компании: 4101101796
Местоположение компании: 683009, КРАЙ КАМЧАТСКИЙ, Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ, УЛ ТУНДРОВАЯ, дом 2
Название компании: АКЦИОНЕРНОЕ ОБЩЕСТВО "ЮЖНЫЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ КАМЧАТКИ" (Заказчик)
Дата начала: 26.09.2017
Дата окончания: 26.09.2017
Цена заявки: 6305457.41
Лоты: {'1': ['1', 'Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень', 'Нет', '6305457.41', '68.20.1\xa0Услуги по сдаче в аренду (внаем) собственного или арендованного недвижимого имущества<br>', '68.20\xa0Аренда и управление собственным или арендованным недвижимым имуществом<br>']}
Имеющаяся цена: None
Цена по контракту: None
===============================================
